.container
  .row.d-flex
    .col-lg-12.mx-auto
      h1.text-center.mb-5 Edit employee
  .row.d-flex
    .col-lg-6.mx-auto
      = simple_form_for @employee, url: employee_path, method: :patch do |f|
        = f.input :first_name
        = f.input :last_name
        = f.input :position
        = f.input :personnel_number
        = f.input :tin
        = f.input :birth_date, as: :date, html5: true
        = f.input :begin_date, label: 'Date of hiring', as: :date, html5: true, disabled: true
        = f.input :end_date, label: 'Date of dismissal', as: :date, html5: true
        = f.submit class: 'btn btn-primary'
    .col-lg-10.mx-auto.mt-5
      = link_to 'Back', department_employees_path(@employee.department_id), class: 'btn btn-secondary'
