.container
  .row.d-flex
    .col-lg-12.mx-auto
      h1.text-center.mb-3 = "#{@department.name || @company.name}'s employees"
  .row.d-flex
    .col-lg-8.mx-auto
      table.table.table-borderless.table-hover
        thead.thead-dark
          tr
            th Personnel number
            th First name
            th Last name
            th Action
        tbody
          - @employees.each  do |employee|
            tr
              td= employee.personnel_number
              td= employee.first_name
              td= employee.last_name
              td= link_to 'Show', department_employee_path(employee.department_id, id: employee.id), class: 'btn btn-info'
      .paging-container
        = paginate @employees
      = link_to 'New', new_department_employee_path(@department), class: 'btn btn-primary mr-3'
      = link_to 'Back', departments_path(company_id: @department.company_id), class: 'btn btn-secondary'
