.container
  .row.d-flex
    .col-lg-12.mx-auto
      h1.text-center.mb-3 = "#{@company.name}'s employees"
  .row.d-flex
    .col-lg-8.mx-auto
      table.table.table-borderless.table-hover
        thead.thead-dark
          tr
            th Department
            th Personnel number
            th First name
            th Last name
            th Action
        tbody
          - @employees.each  do |employee|
            tr
              td= employee.department.name
              td= employee.personnel_number
              td= employee.first_name
              td= employee.last_name
              td= link_to 'Show', employee_path(employee), class: 'btn btn-info'
      .paging-container
        = paginate @employees
      = link_to 'Back', companies_path(company_id: @company), class: 'btn btn-secondary'
