- content_for :header do
  = t('.header')
.container
  .row.d-flex
    .col-lg-6.mx-auto
      h1 Log In
      = simple_form_for :session, url: login_path, wrapper: 'vertical_form' do |f|
        = f.input :email, autofocus: true
        = f.input :password
        = f.submit 'Login', class: 'btn btn-success'
