.container
  .row.d-flex
    .col-lg-9.mx-auto
      h1 Hello!
      .md-5.mb-2  
        = link_to 'Signup', signup_path, class: 'btn btn-primary'
      .md-5  
        = link_to 'Login', login_path, class: 'btn btn-primary'