footer.footer
  .container
    .row.footer__container
      .col-xl-6.col-lg-6.col-md-6.footer__item
        / .footer__logo
          a.d-inline-block.p-0 href="/"
            = image_tag "white_logo.svg", alt: "logo"
        .footer__site-info
          p.footer__paragraph
            | Email: 
            a.page-text.font-weight-light href="mailto:recroot89@gmail.com"
              | &nbsp;
              u recroot89@gmail.com
      / .col-xl-6.col-lg-6.col-md-6.footer__item.footer__right
        .footer-social
          a.footer-social__item href="https://www.facebook.com/#"
          a.footer-social__item href="https://www.instagram.com/#"
          a.footer-social__item href="https://t.me/#"
  .footer-copyright
    .container
      .footer-copyright__row.justify-content-center
        p.footer-copyright__paragraph © Time tracker.
